.service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
}

@media only screen and (max-width: 700px) {
    .service-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}